upstream letsvote {
    ip_hash;
    server srv1.letsvote.it;
    server srv2.letsvote.it;
    server srv3.letsvote.it;
}

server {
    listen 80;

    location / {
        proxy_pass http://letsvote;
    }
}
